provider "azurerm" {
  # Whilst version is optional, we /strongly recommend/ using it to pin the version of the Provider being used
  version = "~>2.2.0"
  features {}
}

resource "azurerm_resource_group" "example" {
  name     = "terraform-resource-group-vmss"
  location = "West Europe"
}

resource "azurerm_virtual_network" "example" {
  name                = "example-network"
  resource_group_name = azurerm_resource_group.example.name
  location            = azurerm_resource_group.example.location
  address_space       = ["10.0.0.0/16"]
}

resource "azurerm_subnet" "internal" {
  name                 = "internal"
  resource_group_name  = azurerm_resource_group.example.name
  virtual_network_name = azurerm_virtual_network.example.name
  address_prefix       = "10.0.2.0/24"
}

resource "azurerm_windows_virtual_machine_scale_set" "example" {
  name                = "example-vmss"
  resource_group_name = azurerm_resource_group.example.name
  location            = azurerm_resource_group.example.location
  sku                 = "Standard_F2"
  instances           = 1
  admin_password      = "RandonPassword12345!"
  admin_username      = "adminusername"
  computer_name_prefix = "Win2016"
  enable_automatic_updates  = true
  upgrade_mode        = "Manual"

  #automatic_os_upgrade_policy {
  #  enable_automatic_os_upgrade = true
  #  disable_automatic_rollback  = true
  #}

  source_image_reference {
    publisher = "MicrosoftWindowsServer"
    offer     = "WindowsServer"
    sku       = "2016-Datacenter"
    version   = "latest"
  }

  os_disk {
    storage_account_type = "Standard_LRS"
    caching              = "ReadWrite"
  }

  network_interface {
    name    = "example"
    primary = true

    ip_configuration {
      name      = "internal"
      primary   = true
      subnet_id = azurerm_subnet.internal.id
    }
  }
}

resource "azurerm_virtual_machine_scale_set_extension" "HealthExtension" {
  name                         = "HealthExtension"
  virtual_machine_scale_set_id = azurerm_windows_virtual_machine_scale_set.example.id
  publisher                    = "Microsoft.ManagedServices"
  type                         = "ApplicationHealthWindows"
  type_handler_version         = "1.0"
  auto_upgrade_minor_version   = false

  settings = <<SETTINGS
    {
      "protocol": "http",
      "port": 80,
      "requestPath": "/"
    }
  SETTINGS
}
  
